apiVersion: v1
entries:
  appstore-metadata-service:
  - apiVersion: v1
    appVersion: 0.1.7
    created: "2023-06-23T11:15:26.090527994Z"
    description: Appstore Metadata Service
    digest: 59c8547ffda37b62928e375b1e792a58a6f34022c1bb591d380041a5d4aefccf
    home: https://github.com/LibertyGlobal/appstore-metadata-service
    kubeVersion: '>=1.12.0-0'
    name: appstore-metadata-service
    sources:
    - https://github.com/LibertyGlobal/appstore-metadata-service
    urls:
    - https://libertyglobal.github.io/appstore-metadata-service/charts/appstore-metadata-service-0.1.7.tgz
    version: 0.1.7
generated: "2023-06-23T11:15:26.089864285Z"
