#
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2023 Liberty Global Technology Services BV
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: v1
entries:
  appstore-metadata-service:
  - apiVersion: v1
    appVersion: 0.1.13
    created: "2023-10-02T11:59:36.070688231Z"
    description: Appstore Metadata Service
    digest: d8abd764d4f013b11c9fec8895083705bb21d81f853a903cce6615758424fe9c
    home: https://github.com/LibertyGlobal/appstore-metadata-service
    kubeVersion: '>=1.12.0-0'
    name: appstore-metadata-service
    sources:
    - https://github.com/LibertyGlobal/appstore-metadata-service
    urls:
    - https://libertyglobal.github.io/appstore-metadata-service/charts/appstore-metadata-service-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v1
    appVersion: 0.1.12
    created: "2023-10-02T11:59:36.070163696Z"
    description: Appstore Metadata Service
    digest: 1c9b8a7bb27578905825b666e5681d56b9f0c59def3d6e99f3dc236524915364
    home: https://github.com/LibertyGlobal/appstore-metadata-service
    kubeVersion: '>=1.12.0-0'
    name: appstore-metadata-service
    sources:
    - https://github.com/LibertyGlobal/appstore-metadata-service
    urls:
    - https://libertyglobal.github.io/appstore-metadata-service/charts/appstore-metadata-service-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v1
    appVersion: 0.1.11
    created: "2023-10-02T11:59:36.069742268Z"
    description: Appstore Metadata Service
    digest: 2fc7299234760a578ef5e28cb120d34d06de4f3c295ebeefed9b24de837b9aed
    home: https://github.com/LibertyGlobal/appstore-metadata-service
    kubeVersion: '>=1.12.0-0'
    name: appstore-metadata-service
    sources:
    - https://github.com/LibertyGlobal/appstore-metadata-service
    urls:
    - https://libertyglobal.github.io/appstore-metadata-service/charts/appstore-metadata-service-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v1
    appVersion: 0.1.10
    created: "2023-10-02T11:59:36.069285137Z"
    description: Appstore Metadata Service
    digest: 1c566e358fd453dc67328193da933aa263bc025b7f40ca578cabd422177944fe
    home: https://github.com/LibertyGlobal/appstore-metadata-service
    kubeVersion: '>=1.12.0-0'
    name: appstore-metadata-service
    sources:
    - https://github.com/LibertyGlobal/appstore-metadata-service
    urls:
    - https://libertyglobal.github.io/appstore-metadata-service/charts/appstore-metadata-service-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v1
    appVersion: 0.1.9
    created: "2023-10-02T11:59:36.072168731Z"
    description: Appstore Metadata Service
    digest: 39232af0761002469952ea4df6bbf9d527cb4307c18d5427286a253de1da8787
    home: https://github.com/LibertyGlobal/appstore-metadata-service
    kubeVersion: '>=1.12.0-0'
    name: appstore-metadata-service
    sources:
    - https://github.com/LibertyGlobal/appstore-metadata-service
    urls:
    - https://libertyglobal.github.io/appstore-metadata-service/charts/appstore-metadata-service-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v1
    appVersion: 0.1.8
    created: "2023-10-02T11:59:36.071650396Z"
    description: Appstore Metadata Service
    digest: 74c0f331b43d0980f6a049aedd0c63c71db0f5427a08873f8164ec1ee2d5c8b6
    home: https://github.com/LibertyGlobal/appstore-metadata-service
    kubeVersion: '>=1.12.0-0'
    name: appstore-metadata-service
    sources:
    - https://github.com/LibertyGlobal/appstore-metadata-service
    urls:
    - https://libertyglobal.github.io/appstore-metadata-service/charts/appstore-metadata-service-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    appVersion: 0.1.7
    created: "2023-10-02T11:59:36.071166063Z"
    description: Appstore Metadata Service
    digest: 59c8547ffda37b62928e375b1e792a58a6f34022c1bb591d380041a5d4aefccf
    home: https://github.com/LibertyGlobal/appstore-metadata-service
    kubeVersion: '>=1.12.0-0'
    name: appstore-metadata-service
    sources:
    - https://github.com/LibertyGlobal/appstore-metadata-service
    urls:
    - https://libertyglobal.github.io/appstore-metadata-service/charts/appstore-metadata-service-0.1.7.tgz
    version: 0.1.7
generated: "2023-10-02T11:59:36.068634893Z"
